﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlphaSplitterWindow", "AlphaSplitterWindow\AlphaSplitterWindow.csproj", "{BAD8BFD2-5132-44FF-AB46-4C74F83F4C0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Base", "Base\Base.csproj", "{30EBAC29-CC23-4474-94AF-705B3E2A51CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "alpha", "alpha\alpha.csproj", "{5E49D7F3-7CD9-4AD0-9FFA-2D6F0AD6E0BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAD8BFD2-5132-44FF-AB46-4C74F83F4C0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAD8BFD2-5132-44FF-AB46-4C74F83F4C0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAD8BFD2-5132-44FF-AB46-4C74F83F4C0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAD8BFD2-5132-44FF-AB46-4C74F83F4C0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{30EBAC29-CC23-4474-94AF-705B3E2A51CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30EBAC29-CC23-4474-94AF-705B3E2A51CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30EBAC29-CC23-4474-94AF-705B3E2A51CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30EBAC29-CC23-4474-94AF-705B3E2A51CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E49D7F3-7CD9-4AD0-9FFA-2D6F0AD6E0BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E49D7F3-7CD9-4AD0-9FFA-2D6F0AD6E0BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E49D7F3-7CD9-4AD0-9FFA-2D6F0AD6E0BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E49D7F3-7CD9-4AD0-9FFA-2D6F0AD6E0BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
